* {
  font-family: "Playfair Display", serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: #cccccc;
}
.grid-container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  gap: 2px;
  width: 100%;
  height: 100vh;
}
.grid-item {
  background-color: white;
  border-radius: 10px;
  margin: 5px;
}

.glassy-div {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("background.jpg");
  background-blend-mode: overlay;
  backdrop-filter: blur(8px);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-div {
  background-color: skyblue;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  text-align: center;
}

.weatherData {
  grid-row-start: 1;
  grid-row-end: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.flex-box {
  padding: 30px;
  border-radius: 5px;
  margin: 10px;
}

.forcastData {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  text-align: center;
}
.card {
  border: 0px;   
}

.highlightsData {
  padding: 10px;  
  margin: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr); 
  justify-items: center;
  gap: 10px;
  text-align: center;
}



/* Add responsive styles for laptops */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 2fr;
  }
}

/* Add responsive styles for tablets */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr; /* Adjust rows for better layout */
  }

  .weatherData {
    grid-row: 1;
  }

  .weatherForcast {
    grid-row: 2;
  }

  .weatherHighlights {
    grid-row: 3;
  }

  .highlightsData {
    grid-template-columns: 1fr 1fr; 
  }

  
  .nav {
    width: 100%;
  }

  .nav-item {
    text-align: center;
    width: 100%;
  }

  .nav-item img {
    margin-right: 0.5rem;
  }
}


@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr; 
  }
  .highlightsData {
    grid-template-columns: 1fr 1fr; 
  }
  
  .nav {
    width: 100%;
    justify-content: center;
  }

  .nav-item {
    text-align: center;
    width: 100%;
  }

  .nav-item img {
    margin-right: 0.5rem;
  }
}
